<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_popular"
        android:title=""
        />
    <item
        android:id="@+id/nav_regional"
        android:title=""
        />
    <item
        android:id="@+id/nav_futurerisks"
        android:title=""
        />
</menu>